server.port=8080
logging.path=/Users/wq/Documents/projectLogs/rank_site_log
debug=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/site
